# ProjectDesignPatterns

./: .gitignore  .project  README.md  pom.xml
src/main/java/baseGame/Biz/: TheGame.java
src/main/java/baseGame/Builders/: WorldBuilder.java
src/main/java/baseGame/Enums/: BeanEnum.java  Direction.java  DirectionEnum.java  Element.java  FactoryEnum.java  FilesEnum.java  HabilityEnum.java  MapEnum.java  MissionEnum.java  RaceEnum.java  SoundClipsEnum.java  WorldEnum.java
src/main/java/baseGame/Helpers/: EmailHelper.java  FileHelper.java  GameUIHelper.java  Serializer.java  SoundClipHelper.java
src/main/java/baseGame/UI/: TheBeginning.java  TheGameUI.java
src/main/java/baseGame/beans/: CatzuraCharacter.java  DoggoCharacter.java  EnemyCharacter.java  Equipment.java  Game.java  Ground.java  GroundTerrain.java  HealthItem.java  HeroCharacter.java  HeroCharacterStats.java  Heroe.java  Hospital.java  HospitalBuilding.java  Map.java  MerchantBuilding.java  MissionOne.java  NeoCharacter.java  NeutralCharacter.java  PersonajeEnemigo.java  PersonajeHeroe.java  PersonajeNeutral.java  StealthHability.java  StealthRace.java  Wall.java  WallTerrain.java  World.java  WorldOne.java
src/main/java/baseGame/factories/: BuildingFactory.java  CharacterFactory.java  GameFactory.java  GameFactoryProducer.java  HabilityFactory.java  ItemFactory.java  MainFactory.java  MainFactoryProducer.java  MissionFactory.java  RaceFactory.java  TerrainFactory.java  WorldFactory.java
src/main/java/baseGame/interfaces/: IBuilding.java  ICharacter.java  ICharacterStats.java  IElement.java  IGame.java  IHability.java  IItem.java  IMap.java  IMission.java  IRace.java  ITerrain.java  IWorld.java
src/main/resources/: gameClassDiagram.ucls
src/main/resources/files/: gameTitle.txt
src/main/resources/maps/: 1.json  map1.txt
(+1 files in other folders)
