<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="baseGame.beans.HeroCharacterStats" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/HeroCharacterStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="156" x="750" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="baseGame.beans.WallTerrain" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/WallTerrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="157" x="946" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="baseGame.beans.NeoCharacter" project="lasAventurasDeGatura"
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/NeutralCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="190" x="1143" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="baseGame.beans.DoggoCharacter" project="lasAventurasDeGatura"
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/EnemyCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="172" x="1373" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="baseGame.beans.HealthItem" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/HealthItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="1585" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="baseGame.beans.WorldOne" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/WorldOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="264" x="1782" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="baseGame.beans.CatzuraCharacter" project="lasAventurasDeGatura"
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/HeroCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="190" x="1667" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="baseGame.beans.StealthHability" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/StealthHability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="122" x="2086" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="baseGame.beans.MerchantBuilding" project="lasAventurasDeGatura"
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/HospitalBuilding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="190" x="2248" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="baseGame.beans.MissionOne" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/MissionOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="104" x="2478" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="baseGame.beans.Game" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="213" x="2622" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="baseGame.beans.GroundTerrain" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/GroundTerrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="157" x="1897" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="baseGame.beans.StealthRace" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/beans/StealthRace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="105" x="2885" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="baseGame.interfaces.IBuilding" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IBuilding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="114" x="861" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="baseGame.interfaces.IWorld" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="264" x="313" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="baseGame.interfaces.IElement" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="157" x="1015" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="baseGame.interfaces.IHability" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IHability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="114" x="617" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="baseGame.interfaces.IGame" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="156" x="771" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="baseGame.interfaces.ICharacter" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/ICharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="239" x="1113" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="baseGame.interfaces.IItem" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="114" x="1015" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="baseGame.interfaces.ITerrain" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/ITerrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="114" x="1169" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="baseGame.interfaces.IRace" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IRace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="114" x="617" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="baseGame.interfaces.ICharacterStats" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/ICharacterStats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="128" x="1212" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="baseGame.interfaces.IMission" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/interfaces/IMission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="106" x="967" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="baseGame.factories.HabilityFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/HabilityFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="296" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="baseGame.factories.RaceFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/RaceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="531" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="baseGame.factories.ItemFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/ItemFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1001" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="baseGame.factories.CharacterFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/CharacterFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1941" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="baseGame.factories.MainFactoryProducer" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/MainFactoryProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="192" x="1257" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="baseGame.factories.MissionFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/MissionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1706" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="baseGame.factories.WorldFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/WorldFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="2176" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="baseGame.factories.BuildingFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/BuildingFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="766" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="baseGame.factories.GameFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/GameFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1236" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="baseGame.factories.MainFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/MainFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1041" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="baseGame.factories.TerrainFactory" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/factories/TerrainFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1471" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="baseGame.Enums.DirectionEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/DirectionEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="150" x="423" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" language="java" name="baseGame.Enums.SoundClipsEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/SoundClipsEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="141" x="613" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" language="java" name="baseGame.Enums.MapEnum" project="lasAventurasDeGatura"
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/BeanEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="398" x="794" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="baseGame.Enums.MissionEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/MissionEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="423" x="1232" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" language="java" name="baseGame.Enums.FilesEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/FilesEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="135" x="1695" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="41" language="java" name="baseGame.Enums.FactoryEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/FactoryEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="241" x="1870" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="42" language="java" name="baseGame.Enums.WorldEnum" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Enums/WorldEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="173" x="2151" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="baseGame.UI.TheGameUI" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/UI/TheGameUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="449" x="-71" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="baseGame.Helpers.EmailHelper" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Helpers/EmailHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="105" x="203" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="baseGame.Helpers.Serializer" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Helpers/Serializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="237" x="348" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="baseGame.Helpers.GameUIHelper" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Helpers/GameUIHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="180" x="625" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="baseGame.Helpers.SoundClipHelper" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Helpers/SoundClipHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="191" x="855" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="baseGame.Helpers.FileHelper" project="lasAventurasDeGatura" 
    file="/lasAventurasDeGatura/src/main/java/baseGame/Helpers/FileHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="178" x="1096" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1266" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="63">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="instance"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="81">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="84" name="worlds"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="903" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="92" name="gameFactory"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="96">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="97">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1725" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="103">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="soundClipHelper"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="110">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="112" name="game"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="116" name="instance"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="785" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="121" name="soundClipHelper"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="127" name="mapa"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="133">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <generalization id="135">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="136">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1010" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="142">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="145">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="150">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="151">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="154" name="gameUIHelper"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="157">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="158">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="160">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="161">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="168" name="instance"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1608" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="178">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="179">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="1373" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="198" name="characterStats"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="202">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="203">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="204">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="989" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="212">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="213">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="214">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="219">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="220">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="221">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="227">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="229">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="230">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="1491" y="49"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="235">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="236">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="239">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="240">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>