||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||
||,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,C,||
||,  ,  ,  ,||,||,||,D,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,||
||,  ,  ,||,||,||,||,||,  ,  ,  ,  ,||,||,  ,  ,||,  ,  ,||
||,  ,  ,||,||,||,||,||,||,  ,  ,  ,||,||,D,  ,||,||,  ,||
||,  ,  ,  ,H,||,  ,||,||,  ,  ,  ,||,H,  ,  ,||,||,  ,||
||,  ,  ,D,||,||,D,||,  ,  ,  ,||,||,||,  ,||,||,||,  ,||
||,||,  ,||,||,||,  ,  ,  ,  ,  ,||,||,||,||,||,||,  ,  ,||
||,||,  ,  ,  ,  ,  ,  ,||,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,||
||,  ,  ,  ,  ,  ,  ,||,||,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,||
||,  ,D,||,||,  ,  ,||,||,  ,  ,||,||,  ,  ,||,||,  ,  ,||
||,||,||,||,D,  ,  ,  ,  ,  ,||,||,||,  ,  ,||,||,  ,  ,||
||,||,  ,  ,  ,||,  ,  ,||,||,H,||,||,H,||,||,  ,  ,  ,||
||,  ,  ,  ,||,||,  ,  ,||,||,  ,||,||,||,||,||,  ,||,  ,||
||,  ,D,||,||,||,  ,  ,||,D,  ,||,||,||,  ,  ,  ,||,||,||
||,  ,||,||,||,  ,  ,  ,  ,  ,  ,||,  ,  ,  ,  ,||,||,||,||
||,  ,||,||,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,D,  ,||
||,D,||,||,||,||,  ,  ,D,||,||,||,||,  ,  ,  ,||,||,  ,||
||,  ,N,||,||,||,  ,  ,  ,H,||,||,  ,  ,D,||,||,||,H,||
||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||,||
